# MicrosservicoExemplo

./: .gitignore  MicrosservicoExemplo.sln  Readme.md
MicrosservicoExemplo.Application/: MicrosservicoExemplo.Application.csproj
MicrosservicoExemplo.Infrastructure.Web/: ApplicationStartup.cs  IApplicationStartup.cs  MicrosservicoExemplo.Infrastructure.Bootstrap.csproj
MicrosservicoExemplo.Infrastructure.Web/Extensions/ServiceCollection/: AutofacServiceCollectionExtensions.cs
MicrosservicoExemplo.Infrastructure.Web/Modules/: ContasModule.cs
src/MicrosservicoExemplo.API/: Dockerfile  MicrosservicoExemplo.API.csproj  Program.cs  Startup.cs
src/MicrosservicoExemplo.API/Controllers/: ContasController.cs  TransacoesController.cs  ValuesController.cs
src/MicrosservicoExemplo.API/Properties/: launchSettings.json
src/MicrosservicoExemplo.Application/: INotificationContext.cs  MicrosservicoExemplo.Application.csproj  NotificationContext.cs
src/MicrosservicoExemplo.Application/Exceptions/: BusinessException.cs
src/MicrosservicoExemplo.Application/UseCases/: Result.cs
src/MicrosservicoExemplo.Application/UseCases/Contas/: CadastrarContaCorrenteUseCase.cs  ContaCorrenteInvalidaException.cs  TransferenciaResponse.cs  TransferenciaUseCase.cs
src/MicrosservicoExemplo.Application/UseCases/Contas/CadastrarContaCorrente/: CadastrarContaCorrenteResult.cs  CadastrarContaRequest.cs  ICadastrarContaCorrenteUseCase.cs
src/MicrosservicoExemplo.Application/UseCases/Contas/Transferencia/: ITransferenciaUseCase.cs  SaldoInsuficienteException.cs  TransferenciaRequest.cs
src/MicrosservicoExemplo.Domain/Contas/: ContaCorrente.cs  Credito.cs  Debito.cs  Lancamento.cs
src/MicrosservicoExemplo.Domain/Contas/Repositorios/: IContaCorrenteRepositorio.cs
src/MicrosservicoExemplo.Domain/Contas/Servicos/: ContaCorrenteServico.cs  IContaCorrenteServico.cs
src/MicrosservicoExemplo.Domain/ValueObjects/: Valor.cs
src/MicrosservicoExemplo.Infrastructure/: MicrosservicoExemplo.Infrastructure.csproj
src/MicrosservicoExemplo.Infrastructure.DependencyInjection/: ApplicationStartup.cs  MicrosservicoExemplo.Infrastructure.Bootstrap.csproj  MicrosservicoExemplo.Infrastructure.DependencyInjection.csproj
src/MicrosservicoExemplo.Infrastructure.DependencyInjection/Extensions/ApplicationBuilder/: HealthChecksApplicationBuilderExtensions.cs  SwaggerApplicationBuilderExtensions.cs
src/MicrosservicoExemplo.Infrastructure.DependencyInjection/Extensions/ServiceCollection/: ContasServiceCollectionExtensions.cs  HealthChecksServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/MicrosservicoExemplo.Infrastructure.DependencyInjection/Modules/: ContasModule.cs
src/MicrosservicoExemplo.Infrastructure/Data/: InMemoryRepository.cs
src/MicrosservicoExemplo.Infrastructure/Web/Filters/: NotificationHandlerFilter.cs
src/MicrosservicoExemplo.Infrastructure/Web/Middleware/: NotificationHandlerMiddleware.cs
tests/MicrosservicoExemplo.Application.Tests/: MicrosservicoExemplo.Application.Tests.csproj  UnitTest1.cs
tests/MicrosservicoExemplo.Application.Tests/UseCases/: TransferenciaUseCaseTest.cs
tests/MicrosservicosExemplo.Domain.Tests/: MicrosservicosExemplo.Domain.Tests.csproj
tests/MicrosservicosExemplo.Domain.Tests/Contas/: ContaCorrenteTests.cs
tests/MicrosservicosExemplo.Domain.Tests/Contas/Servicos/: ContaCorrenteServicoTest.cs
