<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MicrosservicoExemplo.Infrastructure.Bootstrap</AssemblyName>
    <RootNamespace>MicrosservicoExemplo.Infrastructure.Bootstrap</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\ApplicationBuilder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MicrosservicoExemplo.Application\MicrosservicoExemplo.Application.csproj" />
    <ProjectReference Include="..\src\MicrosservicoExemplo.Domain\MicrosservicoExemplo.Domain.csproj" />
    <ProjectReference Include="..\src\MicrosservicoExemplo.Infrastructure\MicrosservicoExemplo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
