<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicrosservicoExemplo.Application\MicrosservicoExemplo.Application.csproj" />
    <ProjectReference Include="..\MicrosservicoExemplo.Domain\MicrosservicoExemplo.Domain.csproj" />
  </ItemGroup>

</Project>
